# MisakaBiliApi

./: .dockerignore  .gitignore  Dockerfile  MisakaBiliApi.sln  README.md
.github/workflows/: docker-image.yml
MisakaBiliApi/: ApiKeyAuthenticationHandler.cs  MisakaBiliApi.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  StreamUrlResponseCachePolicy.cs  appsettings.Development.json  appsettings.json
MisakaBiliApi/Controllers/: BiliAuthController.cs  BiliLiveController.cs  BiliVideoController.cs
MisakaBiliApi/Filters/: ApiActionFilter.cs  ExceptionFilter.cs
MisakaBiliApi/Forwarder/: BiliVideoTransformer.cs
MisakaBiliApi/Models/: DashRequestRedirectType.cs
MisakaBiliApi/Models/ApiResponse/: MisakaApiResponse.cs  MisakaStreamUrlResponse.cs  MisakaVideoUrlResponse.cs
MisakaBiliApi/Models/Bili/: BiliApiResponse.cs  BiliVideoDetail.cs  BiliVideoQuality.cs  BiliVideoUrlResponse.cs
MisakaBiliApi/Models/BiliApi/: BiliApiResponse.cs  BiliVideoDetail.cs  BiliVideoQuality.cs  BiliVideoUrlResponse.cs
MisakaBiliApi/Options/: ManagementApiKeyOptions.cs
MisakaBiliApi/Properties/: launchSettings.json
MisakaBiliApi/Services/: IBiliApiServer.cs
MisakaBiliCore/: BiliTicketRequestHandler.cs  MisakaBiliCore.csproj  WbiRequestHandler.cs
MisakaBiliCore/Models/: LiveStreamType.cs  LoginQrCodeData.cs  QrCodeLoginStatus.cs  SecretStorageContainer.cs
MisakaBiliCore/Models/BiliApi/: BiliApiResponse.cs  BiliCookieStatusResponse.cs  BiliLiveQuality.cs  BiliLiveUrlResponse.cs  BiliNavMenuResponse.cs  BiliRefreshCookiesResponse.cs  BiliTicketResponse.cs  BiliUser.cs  BiliVideoDetail.cs  BiliVideoQuality.cs  BiliVideoUrlResponse.cs  BiliVideoUrlResponseBase.cs  GenerateLoginQrCodeResponse.cs  PollLoginQrCodeResponse.cs
MisakaBiliCore/Options/: ApiBaseUrlOptions.cs
MisakaBiliCore/Services/: BiliApiCredentialRefreshHostService.cs  BiliApiSecretStorageService.cs  BiliPassportService.cs  BiliStreamUrlRequestService.cs  IBiliApiServer.cs
MisakaBiliCore/Services/BiliApi/: IBiliApiServices.cs  IBiliLiveApiService.cs  IBiliPassportApiService.cs
MisakaBiliCore/Utils/: BiliTicketUtils.cs  BvAvUtils.cs  CorrespondPathUtils.cs  NoP2PUtils.cs  UrlUtils.cs  WbiUtils.cs
